PORT=8000
DATABASE_URL="mongodb+srv://nahasbinasker:6238266413@cluster0.0ei2kyz.mongodb.net/socialmediaApp?retryWrites=true&w=majority"
TOKEN_SECRET ="g!6,1#sVYg)H1k-<$U}YbVEQ^4v5?_"
BASE_URL=http://localhost:3000
EMAIL=chatbookappofficial@gmail.com
MAILING_ID=415278698018-9pelep60kpnle1lsafnp7qqakk7qfjgh.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//043ROuaoLR3ziCgYIARAAGAQSNwF-L9IrDxhuXiWcwb1Zz-kVKelMnA4jAt7JdQPxw-GiW-UDqIP966yVJ2nUD_NVjjqbqom6XGY
MAILING_ACCESS=ya29.a0AX9GBdUnqE7FHiRpmZeAv0JAXD43NQTY-cRycHDoUhA-3eJvzsntHvTr-XBk5qs3g07N_-S6YcXz60rq9KHnD9t51hSB2mFZnOtkH2Hvr42TtBc9N9L2hxbX8snWI25AVeGzjCPsviopRKt7h78Fv8MN-rY2aCgYKAfQSARASFQHUCsbCCmvxTCZo7cusri-1Hijy2Q0163
GOO=https://developers.google.com/oauthplayground/

CLOUD_NAME=de3vdohb2
CLOUD_API_KEY=636285137791537
CLOUD_API_SECRET=T_nrxXCVXVBypaOsVK-DmaX1TN4